<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>latihan 1</title>

    <!-- my css external -->
    <link rel="stylesheet" href="./css/style.css">


</head>

<body>



    <!-- latihan 1 -->
    <!-- <h1 >Hello, world!</h1>
    <h2>Hello, world!</h2>
    <h3>Hello, world!</h3>
    <h4>Hello, world!</h4>
    <h5>Hello, world!</h5>
    <h6>Hello, <br> world!</h6>
    
    <h1>Selamat Datang</h1>
    <p> <u> di synapse academy jayaaa </u></p>

    <ul>
        <ol>
            <li>
                <p>Selamat Datang</p>
            </li>
        </ol>
    </ul>

    <h1>silahkan klik link <a target="blank" href="https://www.gojek.com/">ini</a></h1>
    akhir latihan 1


    <img src="./Assets/alpukat.jpg" alt="">

    <button>klik</button> -->

    <!-- banner -->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1>Kirim Barang Tanpa Khawatir</h1>
                </div>
                <div class="col-lg-5">
                    <img src="./Assets/img-banner.png" alt="">
                </div>
            </div>
        </div>
        <img class="visual-1" src="./Assets/visual1.png">
    </section>
    <!-- akhir banner -->

    <!-- cek ongkir -->
    <section id="......">
        <div class="container">
            <div class="row">
                <div class="col">

                </div>
                <div class="col">

                </div>
            </div>
        </div>
    </section>
    <!-- akhir cek ongkir -->















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>